[tox]
envlist = py26,py27,pypy,py32,py33,pep8,py3pep8

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source=flake8_import_order/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
commands = flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
